<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="KGI Spirulina Energy Drink - Naturally Driven. Scientifically Proven." />
  <title>KGI Spirulina Energy Drink - Premium Natural Energy</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Segoe+UI:wght@400;600&display=swap"
    rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>


  <!-- Header -->
  <header>
    <div class="container header-container">
      <a href="#home" class="logo">
        <span class="green">SPIRUGENIX</span>
        <span class="white">KGROUP</span>
        <span class="orange">INDIA</span>
      </a>

      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="#product-showcase"><i class="fas fa-box-open"></i> Product</a></li>
          <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
          <li><a href="#mission"><i class="fas fa-bullseye"></i> Mission</a></li>
          <li><a href="#our-team"><i class="fas fa-users"></i> Team</a></li>
          <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
        </ul>
      </nav>

      <!-- Distributor Button -->
      <a href="#distributor" class="distributor-box">Become a Distributor</a>
    </div>
  </header>


  <!-- Hero Section with Fullscreen Slider -->
  <section class="hero" id="home">
    <div class="slider">
      <div class="list">

        <!-- Desktop Horizontal Images -->
        <div class="item item-desktop" style="background-image: url('images/main1-bg.jpg');"></div>
        <div class="item item-desktop" style="background-image: url('images/main2-bg.png');"></div>
        <div class="item item-desktop" style="background-image: url('images/main3-bg.jpg');"></div>

        <!-- Mobile Vertical Images -->
        <div class="item item-mobile" style="background-image: url('images/mobilemain1-bg.png');"></div>
        <div class="item item-mobile" style="background-image: url('images/mobilemain2-bg.png');"></div>
        <div class="item item-mobile" style="background-image: url('images/mobilemain3-bg.jpg');"></div>

      </div>

      <!-- Slider Arrows -->
      <div class="buttons">
        <button id="prev"><i class="fas fa-chevron-left"></i></button>
        <button id="next"><i class="fas fa-chevron-right"></i></button>
      </div>

      <!-- Navigation Dots -->
      <ul class="dots">
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>



  <!-- Marketing Ambassadors Section -->
  <section class="ambassador-section" id="ambassador">
    <!-- Branding Bottom Left -->
    <div class="ambassador-branding">
      <h3>SPIRUGENIX</h3>
      <p>Naturally Driven, Scientifically Proven</p>
    </div>

    <!-- Scrolling Wrapper -->
    <div class="ambassador-scroll-wrapper">
      <div class="ambassador-grid">
        <!-- Repeating photo boxes for smooth scroll -->
        <div class="ambassador-photo-box left-photo">
          <img src="images/model1.jpg" alt="Marketing Ambassador 1" class="ambassador-photo">
        </div>
        <div class="ambassador-photo-box right-photo">
          <img src="images/model2.jpg" alt="Marketing Ambassador 2" class="ambassador-photo">
        </div>
        <div class="ambassador-photo-box left-photo">
          <img src="images/model3.jpg" alt="Marketing Ambassador 3" class="ambassador-photo">
        </div>
        <div class="ambassador-photo-box right-photo">
          <img src="images/model4.png" alt="Marketing Ambassador 4" class="ambassador-photo">
        </div>

        <!-- Repeat for infinite scroll illusion -->
        <div class="ambassador-photo-box left-photo">
          <img src="images/model1.jpg" alt="Marketing Ambassador 1 Repeat" class="ambassador-photo">
        </div>
        <div class="ambassador-photo-box right-photo">
          <img src="images/model2.jpg" alt="Marketing Ambassador 2 Repeat" class="ambassador-photo">
        </div>
        <div class="ambassador-photo-box left-photo">
          <img src="images/model3.jpg" alt="Marketing Ambassador 3 Repeat" class="ambassador-photo">
        </div>
        <div class="ambassador-photo-box right-photo">
          <img src="images/model4.png" alt="Marketing Ambassador 4 Repeat" class="ambassador-photo">
        </div>
      </div>
    </div>
  </section>



  <!-- Product Showcase Section -->
  <section class="product-showcase" id="product-showcase">
    <div class="container">
      <div class="showcase-content">

        <!-- Product Info Section -->
        <div class="product-info">
          <h2>KGI SpiruGenix</h2>
          <p>
            KGI SpiruGenix – A ready-to-drink juice infused with the goodness
            of Spirulina. SpiruGenix isn’t just a drink — it’s your daily dose of clean energy, cooling refreshment, and
            natural
            health. India’s first B12-boosting lemon drink — simple, smart, and powerful. Soil to Sip – From
            Agriculture to Innovation.
          </p>

          <!-- Highlights -->
          <div class="highlights">
            <div class="highlight-item">
              <i class="fas fa-bolt"></i>
              <span>Rich in Vitamin B-12 & Protein</span>
            </div>
            <div class="highlight-item">
              <i class="fas fa-leaf"></i>
              <span>100% Natural Ingredients</span>
            </div>
            <div class="highlight-item">
              <i class="fas fa-brain"></i>
              <span>Enhanced Mental Focus, Overall Health</span>
            </div>
          </div>

          <!-- Call-to-Action Button -->
          <a href="#contact" class="btn btn-primary">Shop Now</a>
        </div>

        <!-- Product Image Box Section -->
        <div class="product-image">
          <div class="box-container">
            <img src="images/4.png.png" alt="KGI Spirulina Energy Drink" class="main-box">
          </div>
        </div>

      </div>
    </div>
  </section>



  <section class="scrolling-strip">
    <div class="scrolling-text">
      <i class="fas fa-leaf"></i> Boost your energy naturally with KGI SpiruGenix •
      <i class="fas fa-bolt"></i> Rich in Vitamin B12 •
      <i class="fas fa-leaf"></i> 100% Natural •
      <i class="fas fa-brain"></i> Sharp Focus •
      <i class="fas fa-sun"></i> Perfect Summer Drink •
      <i class="fas fa-flask"></i> Infused with Spirulina •
      <i class="fas fa-shopping-cart"></i> Available Now •
    </div>
  </section>



  <section class="essence" id="about">
    <div class="container">
      <h2>Energize Your Essence</h2>

      <div class="essence-grid">
        <div class="essence-card card-spirulina"> <!-- Added class -->
          <div class="essence-icon">
            <i class="fas fa-leaf"></i>
          </div>
          <h3>Spirulina</h3>
          <p>Spirulina is a blue-green algae known for its exceptional nutritional value. Rich in plant-based protein,
            iron, and antioxidants, it helps boost energy, strengthen immunity, support muscle recovery, and detoxify
            the body.</p>
        </div>

        <div class="essence-card card-energy"> <!-- Added class -->
          <div class="essence-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <h3>Energy Boost</h3>
          <p>Natural sources like spirulina and Vitamin B12 support steady energy by enhancing metabolism and reducing
            fatigue. They provide lasting vitality without sugar or caffeine.</p>
        </div>

        <div class="essence-card card-vitamin"> <!-- Added class -->
          <div class="essence-icon">
            <i class="fas fa-capsules"></i>
          </div>
          <h3>Vitamin B-12</h3>
          <p>Vitamin B12 is vital for red blood cell production, nerve health, and DNA synthesis. It supports energy
            levels and is especially important for vegetarians and vegans.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Achievement & Mission Section -->
  <section class="achievement-mission" id="mission">
    <div class="container">
      <h2 class="section-title">Our Achievements & Mission</h2>

      <!-- Achievement Box -->
      <div class="achievement-box">
        <h3><i class="fas fa-trophy" style="color: gold;"></i> WePitch 1.0 Achievement</h3>
        <p>
          <strong>KGROUPINDIA</strong> proudly secured the <strong>4th Position (3rd Runner-up)</strong> among the Top 6
          finalists at the
          <strong>WePitch 1.0 – Student Startup Innovation</strong> event, hosted by <strong>MIT ADT University
            India</strong> in collaboration with SOC’s
          Entrepreneurship Cell & CRiEYA.
        </p>
        <p>
          Competing among 30 teams, we narrowly missed the Top 3 by just 2 points! Our idea,
          <strong>SpiruGenix – India’s First B12-Boosting Lemon Drink</strong>, was recognized for its innovation,
          health benefits, and entrepreneurial potential.
        </p>

        <p>
          A special thanks to Our Mentor: <strong>Prof. Sumit Chuttar – Founder of 108 Springboard</strong> for their
          invaluable support.
        </p>
      </div>

      <!-- Mission Box -->
      <div class="mission-box">
        <h3><i class="fas fa-bullseye" style="color: #007BFF;"></i> Our Mission</h3>
        <p>
          At <strong>KGI SpiruGenix</strong>, our mission is to revolutionize the health drink industry through
          innovation, sustainability, and wellness.
          We aim to create 100% natural, functional beverages powered by the superfood <strong>Spirulina</strong>,
          delivering clean energy and essential
          nutrients to individuals from all walks of life.
        </p>
        <p>
          From <strong>Soil to Sip</strong> — we believe in a future where every sip contributes to a healthier you and
          a greener planet.
        </p>
      </div>
    </div>
  </section>




  <section class="team-section" id="our-team">
    <div class="container">
      <h2>Meet Our Team</h2>
      <div class="team-grid">
        <div class="team-card">
          <img src="images/team1.jpg" alt="Member 1" class="team-photo">
          <div class="team-info-text">
            <h3>Anuj Ganesh Kanchan</h3>
            <p>Founder,
              <br>
              Front-end Developer,
              Team Lead.
              </br>
            </p>
          </div>
        </div>
        <div class="team-card">
          <img src="images/team2.jpg" alt="Member 2" class="team-photo">
          <div class="team-info-text">
            <h3>Viraj Sukhdev Kalbhor</h3>
            <p>Designer,
              <br>
              Product Manager.
              </br>
            </p>
          </div>
        </div>
        <div class="team-card">
          <img src="images/team3.jpg" alt="Member 3" class="team-photo">
          <div class="team-info-text">
            <h3>Yash Bandu Kalbhor</h3>
            <p>Finance Lead,
              <br>
              Operational Head.
              </br>
            </p>
          </div>
        </div>
        <div class="team-card">
          <img src="images/team4.jpg" alt="Member 4" class="team-photo">
          <div class="team-info-text">
            <h3>Sandesh Sachin Kalbhor</h3>
            <p>Marketing</p>
          </div>
        </div>
        <div class="team-card">
          <img src="images/team5.jpg" alt="Member 5" class="team-photo">
          <div class="team-info-text">
            <h3>Pranav Sopan Kharad</h3>
            <p>Backend Developer,
              <br>
              R & D Department.
              </br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="distributor" id="distributor">
    <div class="distributor-overlay"></div>
    <div class="container">
      <h2>Become a distributor of our natural energy drink</h2>
      <a href="#contact" class="distributor-btn-box">JOIN US</a>
    </div>
  </section>


  <footer id="contact">
    <div class="container">
      <div class="footer-container">

        <!-- About Section -->
        <div class="footer-about">
          <div class="footer-logo">
            <span class="green">SPIRUGENIX</span>
            <span class="white"><br>KGROUP</span></br></span>
            <span class="orange">INDIA</span>
          </div>

          <p>The future of clean energy drinks. Powered by nature, enhanced by science.</p>
        </div>

        <!-- Contact Section -->
        <div class="footer-contact">
          <h3>Contact Us</h3>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:kgispirugenix@gmail.com" style="text-decoration: none; color: inherit;">
              kgispirugenix@gmail.com
            </a>
          </p>
          <p>
            <i class="fas fa-phone"></i>
            <a href="tel:+917517004343" style="text-decoration: none; color: inherit;">
              +91 75170 04343
            </a>
          </p>
          <p>
            <i class="fas fa-map-marker-alt"></i>
            <a href="https://www.google.com/maps/search/?api=1&query=Uruli+Kanchan,+India" target="_blank"
              style="text-decoration: none; color: inherit;">
              Uruli Kanchan, India
            </a>
          </p>
        </div>

        <!-- Email Input Section -->
        <div class="footer-email">
          <h3>Subscribe</h3>
          <p>Enter your email to stay updated & for any Query:</p>

          <form id="emailForm">
            <input type="email" name="email" placeholder="Enter your email" required
              style="padding: 8px; width: 100%; max-width: 220px; border-radius: 5px; border: none; margin-bottom: 10px;">
            <button type="submit"
              style="padding: 8px 12px; background-color: var(--primary); color: white; border: none; border-radius: 5px;">Subscribe</button>
          </form>

          <!-- Message Paragraph -->
          <p id="message" style="color: green; display: none; margin-top: 10px;"></p>
        </div>

        <!-- Quick Links Section -->
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
            <li><a href="#distributor"><i class="fas fa-handshake"></i> Become a Distributor</a></li>
            <li><a href="#our-team"><i class="fas fa-users"></i> Our Team</a></li>
            <li><a href="#product-showcase"><i class="fas fa-cocktail"></i> Products</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
          </ul>
        </div>

        <!-- Follow Us Section -->
        <div class="footer-follow-us">
          <h3>Follow Us</h3>
          <div class="social-links">
            <a href="https://www.facebook.com/yourpage" target="_blank" rel="noopener">
              <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" />
            </a>
            <a href="https://wa.me/917517004343" target="_blank" rel="noopener">
              <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp" />
            </a>
            <a href="https://www.instagram.com/yourprofile" target="_blank" rel="noopener">
              <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" />
            </a>
            <a href="https://www.linkedin.com/in/anuj-ganesh-kanchan-167b4a290" target="_blank" rel="noopener">
              <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" />
            </a>
          </div>
        </div>


        <!-- Copyright -->
        <div class="copyright">
          <p>&copy; 2025 KGI SPIRUGENIX. All Rights Reserved. Designed and Developed by Anuj Ganesh Kanchan & Team.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll to Top -->
  <div class="scroll-to-top" id="scrollToTop">
    <i class="fas fa-arrow-up"></i>
  </div>

  <script src="script.js"></script>
</body>

</html>